<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0c43b897-c165-4774-ac2e-d98275d009b4</Guid>
    <Name>Tactical Gadget Slot</Name>
    <Description>Adds a Tactical Gadget Slot for Light Armors.

tags= War Of The Chosen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>TacticalGadgetSlot</AssemblyName>
    <RootNamespace>TacticalGadgetSlot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\TacticalGadgetSlot\" />
    <Folder Include="Src\TacticalGadgetSlot\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComTacticalGadgetSlot.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_TacticalGadgetSlot.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\TacticalGadgetSlot.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\TacticalGadgetSlot\Classes\X2DownloadableContentInfo_TacticalGadgetSlot.uc" />
    <Content Include="Src\TacticalGadgetSlot\Classes\X2Item_GrapplingHooks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\TacticalGadgetSlot\Classes\X2StrategyElement_TacticalGadgetSlot.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>